[Unit]
Description=PEACOCK ENGINE V3 - AI Orchestration Server
After=network.target

[Service]
Type=simple
User=peacock
Group=peacock
WorkingDirectory=/opt/peacock-engine
Environment=PATH=/opt/peacock-engine/.venv/bin
Environment=PYTHONPATH=/opt/peacock-engine
EnvironmentFile=/opt/peacock-engine/.env

# Restart policy
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/peacock-engine/vault /opt/peacock-engine/peacock.db

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=peacock-engine

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

ExecStart=/opt/peacock-engine/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 3099 --workers 2 --access-log --proxy-headers

[Install]
WantedBy=multi-user.target
